input
{
file
{
path=>"/home/pp-5/files/student.csv"
start_position=>"beginning"
}
}
filter
{
csv{
autodetect_column_names => true
}
mutate
{
add_field=>{"foo_%{state}"=>"gujrat"}
}
}

output {
stdout { codec => rubydebug}
}

