input
{
file
{
path=>"/home/pp-5/files/student.csv"
statr_position=>"beginning"
}
}
filter
{
separator=>","
columns=>[id,"question","status","level","type"]
}
output
{
elasticsearch
{
 hosts => "http://localhost:9200"
 index=>"dataentry"
}
}
