input
{
jdbc
{
  jdbc_connection_string => "jdbc:postgresql://localhost:5432/studentinfo"
  jdbc_user => "postgres"
  jdbc_password=>"test123"
  jdbc_driver_library => "/home/pp-5/Downloads/postgresql-42.2.17.jar"
  jdbc_driver_class => "org.postgresql.Driver"
  statement => "SELECT * from student"
}
}
output
{
stdout{codec => json_lines}
}

